<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon projet--</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="photo1.jpg">
    
</head>
<body>
      <div class="kk">
        
        <nav class="navbar">
            <div class="toggle_btn">
            
                <i class='bx bx-menu'></i>
            </div>
            <div class="logos">
              <a href="#">Mobil_<span>tech</span> </a>
            
            </div>
            <ul class="nav-links">
                <li><a href="index.html">accueil</a></li>
                <li><a href="apropos.html"> a propos des nous </a></li>
                <li class="dropdown">
                    <a href="tele.html"> <i class='bx bx-mobile-alt'></i>téléphones  <i class='bx bx-down-arrow-alt'></i> </a>
                    <div class="dropdown-content">
                        <a href="iphone.html">   iphones<i class='bx bxl-apple'></i> </a>
                        <a href="samsung.html">   samsung<img class="src"    src="https://th.bing.com/th/id/R.249bdf90ed25ef2b97a6aa5c23d994a9?rik=QAjvvpnUKsoDLg&riu=http%3a%2f%2fpngimg.com%2fuploads%2fsamsung_logo%2fsamsung_logo_PNG9.png&ehk=%2fW9ePMTHHsVS0slRmdPhqpc4DLRJHQ8cGkkewyys0lE%3d&risl=&pid=ImgRaw&r=0" alt=""></a>
                        <a href="itel.html">itel <img class="src" src="https://th.bing.com/th/id/OIP.1pB8AOUzk8fLYS885wTwbAHaEK?rs=1&pid=ImgDetMain" alt=""> </a>
                        <a href="infinix.html">infinix <img class="src" src="https://th.bing.com/th/id/OIP.SpNRrtI04Hw68QAv07nFSQHaGB?rs=1&pid=ImgDetMain" alt=""> </a>
                        <a href="tecno.html">TECNO <img  class="src" src="https://th.bing.com/th/id/OIP.5MaYfd0tIZdqjEkLcemdrwHaGB?rs=1&pid=ImgDetMain"
                               
                    </div>
                </li>

                <li class="dropdown">
                    <a href="ordi.html"> <i class='bx bx-desktop'></i>ordinateurs <i class='bx bx-down-arrow-alt'></i></a>
                    <div class="dropdown-content">
                        <a href="dell.html">dell <img class="src" src="https://static.vecteezy.com/system/resources/previews/019/466/990/non_2x/dell-logo-on-white-background-free-vector.jpg" alt=""></a>
                        <a href="hp.html">hp <img class="src" src="https://th.bing.com/th/id/OIP.9foleV-Im80C3pjdpBIGFgHaEK?rs=1&pid=ImgDetMain" alt=""</a>
                        <a href="lenovo.html">lenovo <img class="src" src="https://th.bing.com/th/id/R.657447d6c40428dc054a8385d7351cd2?rik=Tq2Fxf5yDLd7vQ&pid=ImgRaw&r=0" alt=""</a>
                        <a href="pages/mac.html">macBook <i class='bx bxl-apple'></i> </a>
                        <a href="pages/mac.html">ordi. de bureau<i class='bx bx-desktop'></i></a>

                    </div>
                </li>
                 <li>
                    <a href="pages/acce.html"> <i class='bx bx-tab'></i>Tablettes <i class='bx bx-down-arrow-alt'></i></a>
                    <div class="dropdown-content">
                        <a href="pages/acce.html">pour  enfant</a>
                        <a href="pages/acce.html">pour adultes</a>
                    </div>
                </li>
           
                <li>
                    <a href="accessoire.html"> </i>accessoires</a>
                </li>

            </ul>
            

          <div class="dropdown_menu" id="nonnn">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">A__propos</a></li>
                <li><a href="tele.html">téléphones</a></li>
                <li><a href="ordi.html">ordinateurs</a></li>
                <li><a href="pages/acce.html">Tablettes</a></li>
                <li><a href="accessoire.html">accessoires</a></li>
                <li><a href="pages/inscri.html" class="connèè--3">connexion</a></li>
                
          </div>
            


        </div>
        </nav>



       
    
   
        <nav class="navebar" id="navbarr">
             <div class="gaushe">

                <i class='bx bxs-sun' id="theme" ></i>
                
            </div>
            <div class="search--bar">
                <input type="text" placeholder="Recherche..."/>
                <button><i class='bx bx-search-alt-2'></i></button>    
            </div>

            <div class="nav-icons">
                <div class="icon">
                    <span><i class='bx bxs-cart-alt' ></i></span>
                     <span class="cart-count1">0</span>
                
                </div>
                <div class="iconnes">
                    <span><i class='bx bxs-user-circle'></i></span>
                    <a href="pages/inscri.html" class="rr" <i class='bx bxs-user-circle'></i>connexion</a>
            
                </div>

            </div>
       
        
        </nav>
      </div>

<div class="recherche--xesj1">  <br> 
  <input type="search" placeholder="Recherche..." ><i class='bx bx-search'></i>
</div>
  <div class="responsi-containeur">    
    <div class="responsii1">
        <h1 class="responsi12"> Entreprise de  <br> vente en lignes & <br>   <span>de mobile</span>  </h1>
        <p class="responsie--23">
             nous une entreprise de  vente de pieces  <br>electronique tels que téléphones , ordinateurs <br> 
             imprimente Tablettes etc...
              
        </p>
        <a href="ordi.html" class="responsi--header">acheter maintenant</a>
    </div>
    <div class="responsi-images">
        <img src="photo1.jpg" alt="" class="responsi-header1">
    </div>
 
  </div>
<!--  
    <!-- images pour le header -->
    <!-- <main>
        <section class="banner" id="banner11">
         

            
            <div class="banner__bg__color">
                <div class="banner__items">
                    <div class="banner__items-number">
                        <span>22</span>
                        
                    </div>
                    <div class="banner__items-accroche">
                        <span>Tendance 2025</span>

                    </div>
                    <div class="banner__items-title">
                        <span> la  technologie se </span>
                        <span>notre Maison</span>
                    </div>
                     <div class="banner__items-accroche2">
                        <span>-30% de reduction</span>

                           
                        
                    </div>
                      <div class="banner__items-button">
                        <button class="banner__bouton">commander</button>
                             <div class="imag">
                                <img class="imagess" src="ipxxsam.jpg" alt="">
                            </div>
                        
                    </div>
                   
                </div>

            </div>


           
         
        </section>
        --> -->

    </main>
    <section class="flex--2">
        <div class="flex__2_img1">
            <div class="flex_fras11"> <br>
                <h3 class="bas_header_flex11">Explorez nos <span>ordinateurs</span> </h3> <br>
                <a href="ordi.html" class="flex-id1">voir les details</a> <br>
                <br> <br>
                
            </div>
            <div class="flex__2_img">
                <h3 class="bas_header_flex">téléphones</h3> <br>
                <a href="tele.html"  class="flex-id">voir plus <i class='bx bx-right-arrow-alt'></i></a> <br> <br> <br>
                <br> <br>
            </div>
        </div>
    </section>
    <!-- FIN DES HEADER -->
    <br> 

    <div  class="voir_plus">
      <h1 class="arrivages_new">Nouvelles <span>A</span>rrivages </h1> 
      <a href="ordi.html" class="voirs_1">voir plus  <i class='bx bx-right-arrow-alt'></i> </a>
    </div>
             
    
        
   




















  

   
 
  <div class="container">
    <div class="cart-icon" onclick="toggleCart()">
      🛒<span class="cart-count" id="cartCount">0</span>
    </div>

    <div class="cart-panel" id="cartPanel">
      <h2>Votre Panier <br></h2> 
      <div id="cartItems"></div>
      <div class="cart-total" id="cartTotal">Total: 0$</div>
      <div class="cart-actions">
        <button class="cart-btn close-btn" onclick="toggleCart()">Fermer</button> 
        <!-- <button class="cart-btn checkout-btn" id="btn--btn23">Commander</button> -->
        <a href="commender.html" class="cart-btn checkout-btn"> commander</a> 
            
        
      </div>
    </div>

    <div class="alert" id="alert">Vous venez d'ajouter un article</div>
    <div>
        
    
    <div class="card-liste">
      <div class="card">
        <img  src="ITEL A70.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">itel A05S</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <h5 class="HHH2">En repture de stocs...</h5>
          <!-- <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button> -->
        </div>
      </div>
      <div class="card">
        <img src="charg-ordinateurs.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">chargeurs-ordinateurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('chargeurs-ordinateurs', 10, 'charg-ordinateurs.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="img/ecouteurs 1.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">écouteurs</h4>
        <div class="card-price">
          <div class="price">10$</div>
          <button class="button1" onclick="ajouterAuPanier('écouteurs', 10, 'img/ecouteurs 1.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="img/imprimante 1.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">imprimante</h4>
        <div class="card-price">
          <div class="price">85$</div>
          <button class="button1" onclick="ajouterAuPanier('imprimante', 85, 'img/imprimante 1.jpg')">Ajouter</button>
        </div>
      </div>
      <!-- ici -->

      <div class="card">
        <img src="img/ecouteus 2.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">Écouteurs</h4>
        <div class="card-price">
          <div class="price">20$</div>
          <button class="button1" onclick="ajouterAuPanier('écouteurs', 20, 'img/ecouteus 2.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/IHONE 7.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">iphone 7 simple</h4>
        <div class="card-price">
          <div class="price">120$</div>
          <button class="button1" onclick="ajouterAuPanier('iphone 7 simple', 120, 'img/IHONE 7.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/infinix note 50 pro.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">infinix note 50 pro</h4>
        <div class="card-price">
          <div class="price">240$</div>
          <button class="button1" onclick="ajouterAuPanier('infinix note 50 pro', 240, 'img/infinix note 50 pro.jpg')">Ajouter</button>
        </div> <br>
      </div>
       <div class="card">
        <img src="img/itel city 100.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">itel city 100</h4>
        <div class="card-price">
          <div class="price">90$</div>
          <button class="button1" onclick="ajouterAuPanier('itel city 100', 90, 'img/itel city 100.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/iphone 16 pro max.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">iphone 16 pro max</h4>
        <div class="card-price">
          <div class="price">1220$</div>
          <button class="button1" onclick="ajouterAuPanier('iphone 16 pro max', 1220, 'img/iphone 16 pro max.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/ecouteus 2.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">ecouteurs</h4>
        <div class="card-price">
          <div class="price">11$</div>
          <button class="button1" onclick="ajouterAuPanier('ecouteurs', 11, 'img/ecouteus 2.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/power.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">power</h4>
        <div class="card-price">
          <div class="price">40$</div>
          <button class="button1" onclick="ajouterAuPanier('power', 40, 'img/power.jpg')">Ajouter</button>
        </div>
      </div>
       <div class="card">
        <img src="img/ordi dell a1.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">dell 840 G5 I5</h4>
        <div class="card-price">
          <div class="price">290$</div>
          <button class="button1" onclick="ajouterAuPanier('dell 840 G5 I5', 290, 'img/ordi dell a1.jpg')">Ajouter</button>
        </div>
      </div>
      

      <!-- Ajoute ici d’autres produits si besoin -->
    </div>

    <section class="lamano">

      <div class="esthetique_header">

        <div class="esthetique_header-images">
          <img src="multi-chose .jpg" alt="" class="iimagesse">
          
        </div>


        <div class="esthetique_header-texte">
          <h2>au dela de notre arrivages </h2>
          <p class="p-esthetique">
            Personnalisez votre technologie avec des accessoires élegants  <br>
            et de bonne qualité
          </p>
          <a href="accessoire.html" class="href-esthetique">acheter maintenant <i class='bx bx-right-arrow-alt'></i></a>
          
        </div>

        
      </div>
    </section>



    <section class="glasse_show1">


      <div class="glasse_show">
            <h2>autres--  <span>P</span>roduits</h2>
            <a href="#" class="voirs_13">voir plus  <i class='bx bx-right-arrow-alt'></i> </a>


      </div>
      <div class="card-liste">
        <div class="card">
          <img  src="img/cable RJ 45.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">cable RJ 45</h4>
          <div class="card-price">
            <div class="price">15$</div>
            <button class="button1" onclick="ajouterAuPanier('cable RJ 45', 15, 'img/cable RJ 45.jpg')">Ajouter</button>
          </div>
        </div>
        <div class="card">
          <img  src="img/disque dur HDD 500go.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">disque dur HDD 500go</h4>
          <div class="card-price">
            <div class="price">40$</div>
            <button class="button1" onclick="ajouterAuPanier('disque dur HDD 500go', 40, 'img/disque dur HDD 500go.jpg')">Ajouter</button>
          </div>
        </div>
        <div class="card">
          <img  src="img/imprimente A.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">imprimente A</h4>
          <div class="card-price">
            <div class="price">125$</div>
            <button class="button1" onclick="ajouterAuPanier('imprimente A', 125, 'img/imprimente A.jpg')">Ajouter</button>
          </div>
        </div>
        <div class="card">
          <img  src="img/Mémoire RAM  8go.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">Mémoire RAM  8go</h4>
          <div class="card-price">
            <div class="price">12$</div>
            <button class="button1" onclick="ajouterAuPanier('Mémoire RAM  8go', 12, 'img/Mémoire RAM  8go.jpg')">Ajouter</button>
          </div>
        </div>
        <div class="card">
          <img  src="img/Souris  Sans Fil.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">Souris  Sans Fil</h4>
          <div class="card-price">
            <div class="price">15$</div>
            <button class="button1" onclick="ajouterAuPanier('Souris  Sans Fil', 15, 'img/Souris  Sans Fil.jpg')">Ajouter</button>
          </div>
        </div>
        <div class="card">
          <img  src="img/souris avec fil.jpg" class="pianaimages" alt="itel A05S">
          <h4 class="card--title">souris avec fil</h4>
          <div class="card-price">
            <div class="price">15$</div>
            <button class="button1" onclick="ajouterAuPanier('souris avec fil', 15, 'img/souris avec fil.jpg')">Ajouter</button>
          </div>
        </div>
      </div>
  
      


    </section>


    <section class="section--technologieii">
            <div class="section--technologieii-flex">

                <div class="section--technologieii-image">
                    <img src="kk.jpg" alt=""></a>
                </div>

                <div class="technologies-ecrits-icon">
                  <h3 class="h3_ecrits-techno">
                    améliorez votre vie <br>
                    avec la technologie
                  </h3>
                  <p class="p_ecrits-techno"> 
                    Personnalisez votre surfaces pro avec des accessoires de marque <br>
                    miscroft. En présence de nombreuses couleurs pour tous .      <br>
                    une chose a n'est pas oublier <span>toutes nos produits sont en bonnes qualité</span>              
                  </p>

                  <div class="autres_proprieter">

                    <div class="autres_proprietes-flex">

                        <div class="proprietes_v1">
                          <h4 class="pro__h41"> ordinateurs <i class='bx bx-desktop'></i></h4>
                        </div>

                        <div class="proprietes_v1">
                          <h4 class="pro__h42">téléphones <i class='bx bx-mobile'></i></h4>
                        </div>

                        <div class="proprietes_v1">
                          <h4 class="pro__h43">Tablettes <i class='bx bx-tab'></i></h4>
                        </div>

                        <div class="proprietes_v1">

                          <h4 class="pro__h44">Sans-fil <i class='bx bx-headphone'></i></h4>
                        </div>
                    </div>
                    <div class="proprietes_flex2">

                      <div class="proprietes_v2">
                        <h4 class="v1__h4_v1">accessoires <i class='bx bxs-bug'></i></h4>
                      </div>

                      <div proprietes_v2>
                        <h4 class="v1__h4_v2">pochettes <i class='bx bx-folder'></i></h4>
                      </div>

                      <div proprietes_v2>
                        <h4 class="v1__h4_v3">inprinante <i class='bx bx-printer'></i></h4>
                      </div>
                      <div proprietes_v2>
                        <h4 class="v1__h4_v4">power <i class='bx bx-battery'></i></h4>
                      </div>

                    </div>

                  </div>
                </div>
            </div>

    </section>

    <section class="polyvalent-etoo-contents">
      <div class="polyvalent-etoo">
        <h4 class="poly--h4"> <span>A</span>ccessoires</h4>
        <!-- <h5 class="poly--h5">voir_plus</h5> -->
        <a href="accessoire.html" class="poly--h5">voir_plus</a>
        
      </div>

    <div class="card-liste">
      <div class="card">
        <img  src="img/boitier.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">BOITIER</h4>
        <div class="card-price">
          <div class="price">5$</div>
          <h5 class="HHH2">En repture de stocs...</h5>
          <!-- <button class="button1" onclick="ajouterAuPanier('BOITIER', 5, 'img/boitier.jpg')">Ajouter</button> -->
        </div>
      </div>
      <div class="card">
        <img  src="img/Chargeur iPhone USB-C.jpg" class="pianaimages" alt="Chargeur iPhone USB-C">
        <h4 class="card--title">Chargeur iPhone USB-C</h4>
        <div class="card-price">
          <div class="price">5$</div>
          <button class="button1" onclick="ajouterAuPanier('Chargeur iPhone USB-C', 5, 'img/Chargeur iPhone USB-C.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img src="img/OTG SERIE A.jpg" class="pianaimages" alt="OTG SERIE A">
        <h4 class="card--title">OTG SERIE A</h4>
        <div class="card-price">
          <div class="price">5$</div>
          <h5 class="HHH2">En repture de stocs...</h5>
          <!-- <button class="button1" onclick="ajouterAuPanier('OTG SERIE A', 5, 'img/OTG SERIE A.jpg')">Ajouter</button> -->
        </div>
      </div>
      <div class="card">
        <img src="img/rallonge.jpg" class="pianaimages" alt="itel Vision 3 Plus">
        <h4 class="card--title">Rallonge</h4>
        <div class="card-price">
          <div class="price">4$</div>
          <button class="button1" onclick="ajouterAuPanier('Rallonge', 4, 'img/rallonge.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img  src="img/7 BLACELLE.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">7 BLACELLE</h4>
        <div class="card-price">
          <div class="price">12$</div>
          <button class="button1" onclick="ajouterAuPanier('7 BLACELLE', 12, 'img/7 BLACELLE.jpg')">Ajouter</button>
        </div>
      </div>
      <div class="card">
        <img  src="img/MONTRE.jpg" class="pianaimages" alt="itel A05S">
        <h4 class="card--title">MONTRE</h4>
        <div class="card-price">
          <h5 class="HHH2">En repture de stocs...</h5>
          <div class="price">2$</div>
          <!-- <button class="button1" onclick="ajouterAuPanier('itel A05S', 85, 'ITEL A70.jpg')">Ajouter</button> -->
        </div>
      </div>
      
    
    </div>
     
    </div>
    </section>
    
    <div class="derniers--suivants">
      <a href="tele.html" class="suivant">suivant <i class='bx bx-right-arrow-alt'></i></a>
      
    </div>


    <!-- les footer de mon projets -->

    <!-- </th>  une place de l"indications de soulignements -->

    <section class="footer">
        <div class="boxx-containers">
            <div class="boxx1">
                <h3> Mobiltech </h3><br> 
                <p class="mobile--p">
                
                    Nous sommes ouvert <br> touts les jours des 8H---20h <br>


                </p>
                <div class="share">
                    <i class='bx bxl-facebook' id="share1"></i>
                    <i class='bx bxl-twitter' id="share2"></i>
                    <i class='bx bxl-instagram' id="share3"></i>
                    <i class='bx bxl-tiktok' id="share4"></i>
                </div>
            </div>


            <div class="boxx2">
                <h3> contact</i></h3>  </i><br><br>

                <div class="cont__est">
                    <i class='bx bx-phone'></i></i>0847-816-788 <br>
                    <i class='bx bx-phone'></i></i>+234  <br>
                    </i>Mobil_tech@gmail.com<br>

                </div> 
              
            
            </div>


            <div class="boxx3">
                <h3> Quick links</i></h3>  <br>
                <div class="linsk---partie">
            
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___1">A propos</i></a> <br>
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___2">accueil</i></a> <br>
                    <a href="index.html"><i class='bx bx-right-arrow-alt' id="links___3">accessoires</i></a> <br>
                
                
                    
                </div>    
            </div>



            <div class="boxx4" id="affiche--toi">
                <h3> Besoin d'aide</i></h3>  <br> <br> <br>
                <p class="boxx4__P">laiser votre adresse  Gmail ici </p>
                <input type="email" class="email" placeholder="votre gmail ici svp">
                <input type="submit" value="envoyer" class="BBTn">
                <div class="classe-payement-groupes"> <br> 
                    <img src="paypal.jpg" class="payement-img" alt="">
                    <img src="equity.jpg" class="payement-img" alt="">
                    <img src="fistbank.jpg" class="payement-img" alt="">
                    <img src="visa.jpg" class="payement-img" alt="">
                </div>


            </div>
        </div> 

        <hr/>
        <div class="copyright_de_mon_footer"><br> <br> 
            <p>&copy;  2025<span> Henock Lobu</span>. Tous droits réservés.</p>
        </div>
        
        
    </section>
  </div>
  <div class="whatsapp-icon-container">
        <a href="https://wa.me/243847816788"><img src="img/Icônes de Whatsapp.jpg" class="whatsapp-icon" alt=""></a>
  </div>
                    

  




  <br> <br> <br>
 
 
 





















   

    





































































































































    
   <script src="js.js"></Script> 
</body>
</html>